<html>
<head>
    <title>Md. Mahbur Rahman</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(#fff,#fff,#e3e3e3);
            color:#555;
        }
        img {
            height: 200px;
            border-radius: 10px;
            margin: 50px 50px 30px 50px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 10px 10px 10px rgba(0,0,0,0.1), 10px 20px 15px rgba(0,0,0,0.1), 10px 10px 5px rgba(0,0,0,0.1), inset 1px 1px 2px #fff;
        }
        h1 {
            font-size: 2.5rem;
            margin: 5px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 10px 10px 10px rgba(0,0,0,0.1), 10px 20px 15px rgba(0,0,0,0.1), 10px 10px 5px rgba(0,0,0,0.1), inset 1px 1px 2px #fff;
            padding:20px;
            border-radius:10px;
            background:#0094ff;
            color:white;
        }
        h2 {
            margin: 10px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 10px 10px 10px rgba(0,0,0,0.1), 10px 20px 15px rgba(0,0,0,0.1), 10px 10px 5px rgba(0,0,0,0.1), inset 1px 1px 2px #fff;
            padding:20px;
            text-align:center;
            border-radius:10px;
        }
        a {
            text-decoration: none;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 10px 10px 10px rgba(0,0,0,0.1), 10px 20px 15px rgba(0,0,0,0.1), 10px 10px 5px rgba(0,0,0,0.1), inset 1px 1px 2px #fff;
            padding: 20px 50px;
            background:#4800ff;
            color:#fff;
            margin:10px;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <img src="images/photo.jpg"/>
    <h1>
        Md. Mahbur Rahman
    </h1>
    <h2>
        Trainee ID: 1269240<br />
        Batch ID: CS/PNTL-A/51/01
    </h2>

    <a href="home.html">Home</a>
</body>
</html>